{
  "name": "sdl-login",
  "version": "1.0.0",
  "type": "module",
  "description": "```js\r {\r   id: {\r     socket: ws实例;\r     fingerprint: 浏览器指纹;\r   }\r }\r ```",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
